NODE_ENV = development
PORT=8000
USERNAME = loc
PASSWORD = 123456
DATABASE = mongodb+srv://dinhloc:<PASSWORD>@dinhloc.vnsuala.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = HT0eeDqzV76Eb1XQ

JWT_SECRET = nguyendinhloc552002UTC
JWT_EXPIRES_IN = 10d